{
    "name": "fof/top-posters-widget",
    "description": "Top Posters Widget",
    "keywords": [
        "flarum", "widget", "posters", "forum"
    ],
    "funding": [
        {
            "type": "website",
            "url": "https://opencollective.com/fof/donate"
        }
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "homepage": "https://friendsofflarum.org",
    "support": {
        "issues": "https://github.com/FriendsOfFlarum/top-posters-widget/issues",
        "source": "https://github.com/FriendsOfFlarum/top-posters-widget",
        "forum": "https://discuss.flarum.org/"
    },
    "replace": {
        "afrux/top-posters-widget": "*",
        "ianm/top-posters-widget": "*"
    },
    "require": {
        "flarum/core": "^1.8.0",
        "fof/forum-widgets-core": "1.x-dev"
    },
    "require-dev": {
        "flarum/phpstan": "*"
    },
    "authors": [
        {
            "name": "FriendsOfFlarum",
            "homepage": "https://friendsofflarum.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "FoF\\TopPosters\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FoF\\TopPosters\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-1.x": "1.x-dev"
        },
        "flarum-extension": {
            "title": "FoF Top Posters Widget",
            "category": "forum-widget",
            "icon": {
                "name": "fas fa-sort-numeric-down",
                "backgroundColor": "#e34b6e",
                "color": "#fff"
            }
        },
        "flarum-cli": {
            "modules": {
                "githubActions": true
            }
        }
    },
    "scripts": {
        "analyse:phpstan": "phpstan analyse",
        "clear-cache:phpstan": "phpstan clear-result-cache"
    },
    "scripts-descriptions": {
        "analyse:phpstan": "Run static analysis"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
